<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /workspaces/src/franka_description/robots/fr3v2_1/fr3v2_1.srdf.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="fr3v2_1">
  <group name="fr3v2_1_arm">
    <chain base_link="fr3v2_1_link0" tip_link="fr3v2_1_hand_tcp"/>
  </group>
  <group_state group="fr3v2_1_arm" name="ready">
    <joint name="fr3v2_1_joint1" value="0"/>
    <joint name="fr3v2_1_joint2" value="-0.7853981633974483"/>
    <joint name="fr3v2_1_joint3" value="0"/>
    <joint name="fr3v2_1_joint4" value="-2.356194490192345"/>
    <joint name="fr3v2_1_joint5" value="0"/>
    <joint name="fr3v2_1_joint6" value="1.5707963267948966"/>
    <joint name="fr3v2_1_joint7" value="0.7853981633974483"/>
  </group_state>
  <group_state group="fr3v2_1_arm" name="extended">
    <joint name="fr3v2_1_joint1" value="0"/>
    <joint name="fr3v2_1_joint2" value="0"/>
    <joint name="fr3v2_1_joint3" value="0"/>
    <joint name="fr3v2_1_joint4" value="-0.1"/>
    <joint name="fr3v2_1_joint5" value="0"/>
    <joint name="fr3v2_1_joint6" value="1.5707963267948966"/>
    <joint name="fr3v2_1_joint7" value="0.7853981633974483"/>
  </group_state>
  <virtual_joint child_link="base" name="virtual_joint" parent_frame="world" type="fixed"/>
  <disable_collisions link1="fr3v2_1_link0" link2="fr3v2_1_link1" reason="Adjacent"/>
  <disable_collisions link1="fr3v2_1_link0" link2="fr3v2_1_link2" reason="Never"/>
  <disable_collisions link1="fr3v2_1_link0" link2="fr3v2_1_link3" reason="Never"/>
  <disable_collisions link1="fr3v2_1_link0" link2="fr3v2_1_link4" reason="Never"/>
  <disable_collisions link1="fr3v2_1_link1" link2="fr3v2_1_link2" reason="Adjacent"/>
  <disable_collisions link1="fr3v2_1_link1" link2="fr3v2_1_link3" reason="Never"/>
  <disable_collisions link1="fr3v2_1_link1" link2="fr3v2_1_link4" reason="Never"/>
  <disable_collisions link1="fr3v2_1_link2" link2="fr3v2_1_link3" reason="Adjacent"/>
  <disable_collisions link1="fr3v2_1_link2" link2="fr3v2_1_link4" reason="Never"/>
  <disable_collisions link1="fr3v2_1_link2" link2="fr3v2_1_link6" reason="Never"/>
  <disable_collisions link1="fr3v2_1_link3" link2="fr3v2_1_link4" reason="Adjacent"/>
  <disable_collisions link1="fr3v2_1_link3" link2="fr3v2_1_link5" reason="Never"/>
  <disable_collisions link1="fr3v2_1_link3" link2="fr3v2_1_link6" reason="Never"/>
  <disable_collisions link1="fr3v2_1_link3" link2="fr3v2_1_link7" reason="Never"/>
  <disable_collisions link1="fr3v2_1_link4" link2="fr3v2_1_link5" reason="Adjacent"/>
  <disable_collisions link1="fr3v2_1_link4" link2="fr3v2_1_link6" reason="Never"/>
  <disable_collisions link1="fr3v2_1_link4" link2="fr3v2_1_link7" reason="Never"/>
  <disable_collisions link1="fr3v2_1_link4" link2="fr3v2_1_link8" reason="Never"/>
  <disable_collisions link1="fr3v2_1_link5" link2="fr3v2_1_link6" reason="Adjacent"/>
  <disable_collisions link1="fr3v2_1_link5" link2="fr3v2_1_link7" reason="Never"/>
  <disable_collisions link1="fr3v2_1_link6" link2="fr3v2_1_link7" reason="Adjacent"/>
  <disable_collisions link1="fr3v2_1_link6" link2="fr3v2_1_link8" reason="Default"/>
  <disable_collisions link1="fr3v2_1_link7" link2="fr3v2_1_link8" reason="Adjacent"/>
  <group name="fr3v2_1_hand">
    <link name="fr3v2_1_hand"/>
    <link name="fr3v2_1_leftfinger"/>
    <link name="fr3v2_1_rightfinger"/>
    <joint name="fr3v2_1_finger_joint1"/>
    <passive_joint name="fr3v2_1_finger_joint2"/>
  </group>
  <group_state group="fr3v2_1_hand" name="open">
    <joint name="fr3v2_1_finger_joint1" value="0.035"/>
    <joint name="fr3v2_1_finger_joint2" value="0.035"/>
  </group_state>
  <group_state group="fr3v2_1_hand" name="close">
    <joint name="fr3v2_1_finger_joint1" value="0"/>
    <joint name="fr3v2_1_finger_joint2" value="0"/>
  </group_state>
  <end_effector group="fr3v2_1_hand" name="fr3v2_1_hand" parent_group="fr3v2_1_arm" parent_link="fr3v2_1_hand_tcp"/>
  <disable_collisions link1="fr3v2_1_hand" link2="fr3v2_1_leftfinger" reason="Adjacent"/>
  <disable_collisions link1="fr3v2_1_hand" link2="fr3v2_1_rightfinger" reason="Adjacent"/>
  <disable_collisions link1="fr3v2_1_leftfinger" link2="fr3v2_1_rightfinger" reason="Default"/>
  <disable_collisions link1="fr3v2_1_hand" link2="fr3v2_1_link3" reason="Never"/>
  <disable_collisions link1="fr3v2_1_hand" link2="fr3v2_1_link4" reason="Never"/>
  <disable_collisions link1="fr3v2_1_hand" link2="fr3v2_1_link6" reason="Never"/>
  <disable_collisions link1="fr3v2_1_hand" link2="fr3v2_1_link7" reason="Adjacent"/>
  <disable_collisions link1="fr3v2_1_hand" link2="fr3v2_1_link8" reason="Adjacent"/>
  <disable_collisions link1="fr3v2_1_leftfinger" link2="fr3v2_1_link3" reason="Never"/>
  <disable_collisions link1="fr3v2_1_leftfinger" link2="fr3v2_1_link4" reason="Never"/>
  <disable_collisions link1="fr3v2_1_leftfinger" link2="fr3v2_1_link6" reason="Never"/>
  <disable_collisions link1="fr3v2_1_leftfinger" link2="fr3v2_1_link7" reason="Never"/>
  <disable_collisions link1="fr3v2_1_leftfinger" link2="fr3v2_1_link8" reason="Never"/>
  <disable_collisions link1="fr3v2_1_link3" link2="fr3v2_1_rightfinger" reason="Never"/>
  <disable_collisions link1="fr3v2_1_link4" link2="fr3v2_1_rightfinger" reason="Never"/>
  <disable_collisions link1="fr3v2_1_link6" link2="fr3v2_1_rightfinger" reason="Never"/>
  <disable_collisions link1="fr3v2_1_link7" link2="fr3v2_1_rightfinger" reason="Never"/>
  <disable_collisions link1="fr3v2_1_link8" link2="fr3v2_1_rightfinger" reason="Never"/>
</robot>
